spring.application.name=tournament-management
# jdbc:mariadb://localhost:3360/tournaments

spring.datasource.url=jdbc:mariadb://localhost:3360/tournaments
spring.datasource.username=root
# password is stored in an environment variable (IDE project settings)
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.pjatk.s18617=debug
# Good SQL logging - shows and formats SQL statements in the console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show bind values of SQL
# ! USE ONLY IN DEVELOPMENT - JUST FOR DEBUGGING PURPOSES
logging.level.org.hibernate.orm.jdbc.bind=trace

# temp
spring.flyway.enabled=false